<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Video for the Web | beesbot</title>
    <meta name="viewport" content="width=device-width">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

</head>
<body class="internal-layout">

  <header class="site-header" role="banner">
     <div class="container">
      
     <!-- <nav class="site-nav" role="navigation">
        <div class="nav-links">
            <a href="/" href="/">Home</a>
            <a href="/about" href="/about">About</a>
            <a href="/blog" href="/about">Blog</a>
            <div class="mobile-menu"><i class="icon-reorder"></i></div>
        </div>
      </nav>-->

      <a href="/"><img src="/images/logo_no_bee.png" alt="beesbot - a technology group" width="250" class="navbar-brand" /></a>

    </div>
  </header>
  <main class="site-main" role="main">
     <div class="container">

        <h1>Video for the Web</h1>
<p class="meta">18 Nov 2012</p>

<div class="post">
<p>Here is a non-experts take on the most basic rules of the road for preparing video for the web.</p>

<p>File format:
Most software will give you format options like Flash Video (.FLV), Quicktime (.MOV), Windows Media Video (.WMV), etc. Try to use either Flash Video (FLV) or Quicktime (MOV). Both seem to have a reputation for quality and are said to be widely compatible.</p>

<!-- more -->

<p>Compression Methods (Codec):
For best quality use the H.264 codec. For webcasts or smallest file size use the On2 VP6 codec.</p>

<p>FYI...
* There are a lot of different codecs designed for different purposes.
* A single codec can be used with many different file formats.
* Moving from one codec to another can sometimes cause bad quality.</p>

<p>Bit Rate:
Higher bitrates produce better quality video, but also a larger file. To shrink the file size the first thing to do is set the audio bitrate at 64kbps.</p>

<p>Set the video bitrate between 150-250 kbps to be compatible with most broadband dsl connections.</p>

<p>Frame Size / Resolution:
Set your video frame size / resolution to 640x480, to match well with the codec and bitrate I suggested. If you want to up this, use one of the following sizes:</p>

<ul>
<li>320x240</li>
<li>640x480</li>
<li>800x600</li>
<li>1024x768</li>
</ul>

<p>Here is a good aspect ratio calculator: http://andrew.hedges.name/experiments/aspect_ratio/</p>

<p>Frame Rate:
Set your frame rate to 15 fps for minimal issues &amp; reasonable file size.</p>

<p>NOTE:
If you start tweaking these settings, you need to understand that bitrate has to be adjusted to the codec and the resolution / framesize. Randomly selecting different codecs, bitrates, video formats and resolutions will usually produces confusing results. If you want to tweak settings, google the different topics (i.e. video file format, video codec, video bitrate, video resolution) to learn how.</p>

<p>By Don Najd</p>

</div>

<a href="/">...back to all posts</a>


    </div>
  </main>
  <footer class="site-footer" role="contentinfo">
     <div class="container">
        beesbot 2014
      </div>
  </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1550337-13', 'beesbot.com');
  ga('send', 'pageview');

</script>

</body>
</html>
